app/index.jade
doctype html
html(class='no-js', ng-app='app')
    head
        base(href='/')
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description', content='Angular 1.x Gulp stack with Jade, Stylus, Browserify and es2015/es6')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title juNG
        link(rel='stylesheet', href='../dist/production.css')

    body
        div.site-container
            p Hello world! This is HTML5 Boilerplate.
            a(ui-sref='home') Home
            a(ui-sref='about') About
            a(ui-sref='contact') Contact
            
            div.site-content(ui-view='content')
            
    script(src='../dist/libs.js')
    script(src='../dist/production.js')

app/index.html
<!DOCTYPE html>
<html ng-app="app" class="no-js">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 1.x Gulp stack with Jade, Stylus, Browserify and es2015/es6">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>juNG</title>
    <link rel="stylesheet" href="../dist/production.css">
  </head>
  <body>
    <div class="site-container">
      <p>Hello world! This is HTML5 Boilerplate.</p><a ui-sref="home">Home</a><a ui-sref="about">About</a><a ui-sref="contact">Contact</a>
      <div ui-view="content" class="site-content"></div>
    </div>
  </body>
  <script src="../dist/libs.js"></script>
  <script src="../dist/production.js"></script>
</html>
